AppCustoViagem/AppCustoViagem/View/CalcularCusto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCustoViagem.View.CalcularCusto"
             BackgroundColor="BlanchedAlmond">
    
    <ContentPage.Content>

        <StackLayout>
            <Frame BackgroundColor="OliveDrab" Padding="24" CornerRadius="0">
                <Label Text="Calcular Custo" HorizontalTextAlignment="Center" TextColor="BlanchedAlmond" FontSize="36"/>
            </Frame>
            <Label Text="" />
            <Label Text="Origem:" HorizontalTextAlignment="Center"/>
            <Entry x:Name="Origem"/>
            
            <Label Text="" />
            
            <Label Text="Destino:" HorizontalTextAlignment="Center"/>
            <Entry x:Name="Destino"/>

            <Label Text="" />
            
            <Label Text="Distancia:" HorizontalTextAlignment="Center"/>
            <Entry x:Name="Distancia"/>

            <Label Text="" />
            
            <Label Text="Consumo:" HorizontalTextAlignment="Center"/>
            <Entry x:Name="Consumo"/>

            <Label Text="" />

            <Label Text="Preço Combustível:" HorizontalTextAlignment="Center"/>
            <Entry x:Name="PrecoCombustivel"/>

            <Label Text="" />


            <Button Text="Calcular" TextColor="BlanchedAlmond" Clicked="Button_Clicked" BackgroundColor="OliveDrab"/>


            </StackLayout>

       
    </ContentPage.Content>
    
</ContentPage>